PORT = 4000
MONGO_URI = "mongodb+srv://soumyasathyansathyan:soumya9961@cluster0.tzwip.mongodb.net/OLXAPP"
JWT_SECRET= MY_SECREAT
NODE_ENV=production
EMAIL_PASS=evdz bxqd cesl thjy
EMAIL_USER=soumyasou9567@gmail.com
CLIENT_URL= http://localhost:4000
# GOOGLE_CLIENT_ID=937845978870-bvpnhia2hbbkpopclp0k44i009hk9qmp.apps.googleusercontent.com